/* const promise = () => new Promise((resolve, reject) => {
    setTimeout(()=>{ resolve('OK') }, 2000)
});


/* async function executaPromise(){

    console.log(await promise());
    console.log(await promise());
    console.log(await promise());
} 

const executaPromise = async () => {
    console.log(await promise());
    console.log(await promise());
    console.log(await promise());
};

executaPromise(); */

/* __________________________________________________________________________ */

/* const delay = () => new Promise(resolve => setTimeout(resolve, 1000));

const umPorSegundo = async () => {
    await delay()
    console.log('1s')
    await delay()
    console.log('2s')
    await delay()
    console.log('3s')
}

umPorSegundo(); */

import axios from 'axios';

class Api {
    static async getRepositores(repo){
        try {
            const response = await axios.get(`https://api.github.com/repos/${repo}`);
 
            console.log(response.data);
        }
        catch( err ){
            console.warn('Repositorio não existe');
        }
    }
    static async getUserInfo(username){
        try {
            const response = await axios.get(`https://api.github.com/users/${username}`);
            console.log(response.data);
        }
        catch ( err ) {
            console.warn('Usuario não existe');
        }
                
    }
}

Api.getRepositores('rocketseat/rocketseat.com.br');
Api.getRepositores('rocketseat/dslkvmskv');
Api.getUserInfo('feneves7');